sonar.projectKey=ecommerce-frontend
sonar.projectName=E-Commerce Frontend
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000