# safe-zone

./: .env.example  .gitignore  Jenkinsfile  README.md  SONARQUBE_INSTALLATION.md  docker-compose.sonarqube.yml  docker-compose.stable.yml  docker-compose.yml  run-sonarqube-tests.sh  start-all.ps1  start-all.sh  stop-all.ps1  stop-all.sh
.github/: FILES_CREATED.md  INDEX.md  LOCAL_TESTING.md  QUICKSTART.md  README.md  SONARCLOUD_SETUP.md  START_HERE.md
.github/workflows/: README.md  sonarqube-backend.yml  sonarqube-frontend.yml  sonarqube-full.yml  test-ci-setup.yml  validate-config.sh
backend/media-service/: Dockerfile  build.bat  pom.xml
backend/media-service/src/main/java/com/ecommerce/media/: MediaServiceApplication.java
backend/media-service/src/main/java/com/ecommerce/media/controller/: MediaController.java
backend/media-service/src/main/java/com/ecommerce/media/dto/: MediaResponse.java  ProductEvent.java
backend/media-service/src/main/java/com/ecommerce/media/model/: Media.java
backend/media-service/src/main/java/com/ecommerce/media/repository/: MediaRepository.java
backend/media-service/src/main/java/com/ecommerce/media/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/media-service/src/main/java/com/ecommerce/media/service/: KafkaConsumerService.java  MediaService.java
backend/media-service/src/main/resources/: application.yml
backend/media-service/src/test/java/com/ecommerce/media/controller/: MediaControllerTest.java
backend/media-service/src/test/java/com/ecommerce/media/dto/: MediaResponseTest.java  ProductEventTest.java
backend/media-service/src/test/java/com/ecommerce/media/model/: MediaTest.java
backend/media-service/src/test/java/com/ecommerce/media/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
backend/media-service/src/test/java/com/ecommerce/media/service/: KafkaConsumerServiceTest.java  MediaServiceTest.java
backend/product-service/: Dockerfile  build.bat  pom.xml
backend/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
backend/product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
backend/product-service/src/main/java/com/ecommerce/product/dto/: ProductEvent.java  ProductRequest.java  ProductResponse.java
backend/product-service/src/main/java/com/ecommerce/product/model/: Product.java
backend/product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
backend/product-service/src/main/java/com/ecommerce/product/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
backend/product-service/src/main/resources/: application.yml
backend/product-service/src/test/java/com/ecommerce/product/controller/: ProductControllerTest.java
backend/product-service/src/test/java/com/ecommerce/product/dto/: ProductEventTest.java  ProductRequestTest.java  ProductResponseTest.java
backend/product-service/src/test/java/com/ecommerce/product/model/: ProductTest.java
backend/product-service/src/test/java/com/ecommerce/product/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
backend/product-service/src/test/java/com/ecommerce/product/service/: ProductServiceTest.java
backend/user-service/: Dockerfile  build-and-run.ps1  build.bat  pom.xml  run.bat
backend/user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/ecommerce/user/config/: WebConfig.java
backend/user-service/src/main/java/com/ecommerce/user/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/ecommerce/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/user-service/src/main/java/com/ecommerce/user/model/: Role.java  User.java
backend/user-service/src/main/java/com/ecommerce/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/ecommerce/user/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/user-service/src/main/java/com/ecommerce/user/service/: UserService.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/ecommerce/user/controller/: AuthControllerTest.java  UserControllerTest.java
backend/user-service/src/test/java/com/ecommerce/user/dto/: AuthResponseTest.java  LoginRequestTest.java  RegisterRequestTest.java  UserResponseTest.java
backend/user-service/src/test/java/com/ecommerce/user/model/: UserTest.java
backend/user-service/src/test/java/com/ecommerce/user/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
backend/user-service/src/test/java/com/ecommerce/user/service/: UserServiceTest.java
docs/: 00-ACTIONS-REQUISES.md  01-ANALYSIS.md  02-LOCALHOST-SOLUTIONS.md  03-GITHUB-SECRETS-SETUP.md  04-QUALITY-GATES-SETUP.md  05-BRANCH-PROTECTION.md  06-AUDIT-PREPARATION.md  07-DEMO-GUIDE.md  sonarqube-angular-config.md  sonarqube-maven-config.md  sonarqube-quick-start.md  sonarqube-setup.md
frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  sonar-project.properties  ssl-config.json
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts  app.scss  app.spec.ts
frontend/src/app/core/guards/: auth.guard.ts  guards.spec.ts  login.guard.ts  seller.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.spec.ts
frontend/src/app/core/models/: cart.model.ts  media.model.ts  product.model.ts  user.model.ts
frontend/src/app/core/services/: auth.spec.ts  auth.ts  cart.spec.ts  cart.ts  media.spec.ts  media.ts  product.spec.ts  product.ts
frontend/src/app/core/utils/: api-host.spec.ts  api-host.ts
scripts/: analyze-all.bat  analyze-all.sh  configure-sonarcloud-quality-gates.sh  start-sonarqube.bat  start-sonarqube.sh  stop-sonarqube.bat  stop-sonarqube.sh
(+26 files in other folders)
